...u-...n 91·

3 ,10111111 nostri ’ 1111111110111111111111 cadavera„

’81 jux'ta leges 'artinexnminnvi omnia. Vicit ,

eventus 11111111101111111 invenieniin, compa.

tando 1101·an viscera cum humanis, monachi .

fabricam interiorem, & organa ad digestionem
· solum, & procreationem destinata effe, nec ha·
b'ere quid commune cum homine praet er 1101-
mam enternanisquae forte 111111 est, qund Δ
’ 1111111111 humanis snnillimas, quamvis invo-
1111111111 saepifflme 1111 1111111111 animali 11111111 ’
. excitatas, proferat monachus3 id quo'd eju}
anatomia, qnnm jndicio tuo subjicio, uberius
demonstrabit. ·

- Aperto ventre 8111111011 sentina encre· ,
mento1um, quae Ι111111 fine 1111111111) 81111111·
Ν 11110111111111101111110110 1111111111 putredinis exha-
* labat, ut vel ex unius monachi ventre, fi
aeiem inflaminabilenn amephitico nonnihil fe· '
Α parares,facile machinam nerostaticnmirnpleres,

cni hodie mequitant Galli, & 111111111111111111, 1 · ,3

partes vestientes, seu mtegentes exploravi

N'ep differebat cuticula, 11111111Ι ’11111111111111,Ι “

’ 11111 vero 111111111111111111111111,1111111111

tis 1111111111 St praecipne in 1111111 solet, pro
Hn · xis

 

